<html>
    <head>
        <title>Netflix</title>
        <link rel="stylesheet" href="./Styles/Styles.css">
    </head>
    
    <body>
        <div id="black-screen"></div>
        <div>
            <h1 id="Netflix">NETFLIX</h1>
        </div>
        <div id="container">
            <h1 id="Sign_in">Đăng nhập</h1>
            <form id="form">
                <div>
                    <input class="Input" type="email" placeholder="Email hoặc số điện thoại" required>
                    <input class="Input" type="password" placeholder="Mật khẩu" required>
                </div>
                <button id="SignIn_btn">Đăng nhập</button>
                <div>
                    <input type="checkbox">
                    <span>Ghi nhớ tôi</span>
                    <a style="margin-left: 40%;" href="https://youtu.be/dQw4w9WgXcQ">Bạn cần trợ giúp</a>
                </div>
            </form>
            <div id="beside">
                <div>
                    <span>Bạn mới tham gia Netfilx?</span>
                    <a style="color: whitesmoke;" href="">Đăng ký ngay</a>
                    <span>.</span>
                </div>
                <div>
                    <p>
                        <span>Trang này được Google reCAPTCHA bảo vệ để đảm bảo bạn không phải là robot.</span>
                        <a style="color: blue;" href="">Tìm hiểu thêm</a>
                    </p>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="information">
                <p>
                    <a href="">Bạn có câu hỏi? Liên hệ với chúng tôi.</a>
                </p>
                <ul id="side-inf">
                    <li>
                        <a href="">
                            <span>Câu hỏi thường gặp</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>Trung tâm trợ giúp</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>Điều khoản sử dụng</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>Quyền riêng tư</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>Tùy chọn cookie</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>Thông tin doanh nghiệp</span>
                        </a>
                    </li>
                </ul>
                <div>
                    <select name="" id=""></select>
                </div>
            </div>
        </div>
    </body>
</html>